spring.application.name=medicalcrm
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

bot.bot-username=MyTestBot
bot.bot-token=123456:FAKE-TOKEN-HERE

# Врач-бот
doctorbot.bot-username=DoctorSmartBot
doctorbot.bot-token=123456789:YOUR-REAL-TOKEN-HERE
